# CommerceSync-Project

./: .gitignore  README.md
Forráskód/ProductBridge/ProductBridge/: App.xaml  App.xaml.cs  ProductBridge.csproj  ProductBridge.sln
Forráskód/ProductBridge/ProductBridge/Commands/: RelayCommand.cs
Forráskód/ProductBridge/ProductBridge/Controllers/: AddUserController.cs  EditProductController.cs  EditUserController.cs  UploadGalleryController.cs  UploadImageController.cs  UploadProductController.cs
Forráskód/ProductBridge/ProductBridge/DataAccess/: DataAccess.cs  ProductDataAccess.cs  UserDataAccess.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Models/: Product.cs  Users.cs
Forráskód/ProductBridge/ProductBridge/MVVM/ViewModels/: BaseViewModels.cs  ProductViewModel.cs  UserViewModel.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Views/CredentialViews/: CredentialsView.xaml  CredentialsView.xaml.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Views/LoginViews/: FirstLogin.xaml  FirstLogin.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Views/MenuViews/: GlobalMenu.xaml  GlobalMenu.xaml.cs
Forráskód/ProductBridge/ProductBridge/MVVM/Views/ProductViews/: EditProductWindow.xaml  EditProductWindow.xaml.cs  (+6 more)
Forráskód/ProductBridge/ProductBridge/Properties/: Settings.Designer.cs
Forráskód/ProductBridge/ProductBridge/Repositories/: ProductRepository.cs  UserRepository.cs
Forráskód/ProductBridge/ProductBridge/Services/: NavigationService.cs
Forráskód/ProductBridge/ProductBridge/Styles/: Colors.xaml
Forráskód/ProductBridge/ProductBridge/Sync/: WooCommerceSync.cs
(+71 files in other folders)
